{
  "manifest_version": 2,
  "name": "Chessly PGN Exporter",
  "version": "2.0.0",
  "description": "Downloads the current Chessly study as an annotated PGN.",
  "permissions": [
    "activeTab",
    "downloads",
    "identity",
    "storage",
    "https://chessly.com/*",
    "https://cag.chessly.com/*",
    "https://lichess.org/*"
  ],
  "browser_action": {
    "default_title": "Export Chessly PGN",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "chessly-pgn-exporter@local"
    }
  }
}
